let i = prompt('выбирите страну').toLowerCase();

switch (i) {
    case 'китай' :
        alert('Доставка в Китай будет стоить кредитов150 кредитов');
        break;
    case 'чили' :
        alert('Доставка в Чили будет стоить кредитов 250 кредитов');
        break;
    case 'австралия' :
            alert('Доставка в Австралию будет стоить кредитов 165 кредитов');
            break;       
    case 'индия' :
            alert('Доставка в Индию будет стоить кредитов 90 кредитов');
            break; 
    case 'ямайка' :
            alert('Доставка в Ямайку будет стоить кредитов 130 кредитов');
            break;
    default:
        alert('В вашей стране доставка не доступна');
}